;; -*- emacs-lisp -*- <24/03/07 20:16:04 /home/flare/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sshx" nil nil "sym" nil nil nil)
  ("file-exists" "test -e")
  ("null-device" "/dev/null")
  ("uname" "Linux 5.14.0+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/sym")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "sym")
  ("uid-string" "sym")
  ("gid-integer" 1000)
  ("inotifywait" nil)
  ("gio-monitor" "/usr/bin/gio")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 1000)
  ("ln" "\\ln")))
